# GraphqlDemo

./: GraphqlDemo.csproj  GraphqlDemo.http  GraphqlDemo.sln  Program.cs  appsettings.Development.json  appsettings.json
Data/: AppDbContext.cs
Graphql/: Query.cs
Graphql/Inputs/: BookInput.cs
Graphql/Mutations/: BookMutation.cs
Graphql/Queries/: BookQuery.cs
Migrations/: 20250423145820_InitBooks.Designer.cs  20250423145820_InitBooks.cs  20250423203346_InitBook.Designer.cs  20250423203346_InitBook.cs  AppDbContextModelSnapshot.cs
Models/: Book.cs
Properties/: launchSettings.json
